\contentsline {chapter}{\numberline {1}Analyse et comparaison des 3 méthodes de tris}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les fonctions de tris et comptage du nombre d'opérations approximatif}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tri par sélection}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tri par bulles}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tri par insertion}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Protocole de test}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Définition des variables}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Protocole expérimental}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fonctions Test}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Test n°1}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Initialisation et spécificités}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analyse graphique}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Théorie}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Représentation mathématique de la Class \it Table}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Etude du cas 3CR}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Calculs théoriques}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fonction \textit {proba3RC}}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Traitements de données et analyse graphique}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Etude du cas 3CR\&2CL}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Caluls théoriques}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vérification empirique succincte}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Etude du cas E3C}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Methode \textit {estUnE3C}}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Traitements de données et analyse graphique}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {A}Modules utilisés}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}Sources}{13}{appendix.B}%
