\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse et comparaison des 3 méthodes de tris}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonctions de tris et comptage du nombre d'opérations}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tri par sélection}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{codeSEL}{{1.1}{3}{\it Fonction tri sélection}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces \it  Fonction tri sélection}}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tri par propagation}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{codeBUL}{{1.2}{4}{\it Fonction tri à bulles}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces \it  Fonction tri à bulles}}{4}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tri par insertion}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{codeINS}{{1.3}{4}{\it Fonction tri insertion}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces \it  Fonction tri insertion}}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocole de test}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition des variables}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:1}{{1.1}{5}{Définition des variables}{equation.1.2.1}{}}
\newlabel{eq:2}{{1.2}{5}{Définition des variables}{equation.1.2.2}{}}
\newlabel{eq:3}{{1.3}{5}{Définition des variables}{equation.1.2.3}{}}
\newlabel{eq:4}{{1.4}{5}{Définition des variables}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Protocole expérimental}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Code associé au protocole}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{codeTRI}{{1.4}{6}{\it Fonctions de calculs de données expérimentales}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces \it  Fonctions de calculs de données expérimentales}}{6}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test n°1}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Initialisation et spécificités}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyse graphique}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple de données dans le fichier .csv en question}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nbOP1}{{\caption@xref {nbOP1}{ on input line 347}}{9}{Analyse graphique}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphique de $nbOpMoy=f(\,N)\,$ avec les barres d'incertitudes sur $nbOpMoy$ pour les 3 méthodes de tris : en noir le tri à bulles, en bleu le tri sélection et en rouge le tri insértion.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{tExec1}{{\caption@xref {tExec1}{ on input line 352}}{9}{Analyse graphique}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphique de $tempsExecMoy=f(\,N)\,$ pour les 3 méthodes de tris : en noir le tri à bulles, en bleu le tri sélection et en rouge le tri insértion.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Théorie}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Représentation mathématique de la Class \it  Table}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Démarche expérimental}{10}{section.2.2}\protected@file@percent }
\newlabel{codeProba}{{2.1}{11}{\it Fonction pour réaliser les expériences en variant nbEssai avec l'événement à choisir en paramètre}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces \it  Fonction pour réaliser les expériences en variant nbEssai avec l'événement à choisir en paramètre}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Etude du cas 3CR}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculs théoriques}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fonction \textit  {proba3CR}}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{codeProba3CR}{{2.2}{12}{\it Fonction proba3CR}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces \it  Fonction proba3CR}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Traitements de données et analyse graphique}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphique de $Freq=f(nbEssai)$ en variant $nbEssai$ de 100 à 100 000 par pas de 100}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modélisation linéaire de $Freq(nbEssai)$ sur \textit  {Regressi}}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graphique de $Erreur=f(nbEssai)$ en variant $nbEssai$ de 100 à 100 000 par pas de 100}}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graphique de $P=f(nbEssai)$ en variant $nbEssai$ de 100 à 100 000 par pas de 100}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Etude du cas 3CR\&2CL}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caluls théoriques}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau récapitulatif des différents cas possibles pour obtenir une combinaison de 9 cartes avec exactement 3 cartes rouges (R) et 2 cartes ayant au moins un losange (L) :}}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fonction \textit  {proba3CR\&2CL}}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{codeProba3CR2L}{{2.3}{16}{\it Fonction proba3CRAnd2CL}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces \it  Fonction proba3CRAnd2CL}}{16}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Traitements de données et analyse graphique}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modélisation linéaire de $Freq(nbEssai)$ sur \textit  {Regressi}}}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphique de $Freq=f(nbEssai)$ en variant $nbEssai$ de 100 à 100 000 par pas de 100}}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphique de $Erreur=f(nbEssai)$ en variant $nbEssai$ de 100 à 100 000 par pas de 100}}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graphique de $P=f(nbEssai)$ en variant $nbEssai$ de 100 à 100 000 par pas de 100}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Etude du cas E3C}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fonctions \textit  {probaE3C} et \textit  {trouverE3C}}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{codeProbaE3C}{{2.4}{19}{\it Fonction probaE3C et trouverE3C}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces \it  Fonction probaE3C et trouverE3C}}{19}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Traitements de données et analyse graphique}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modélisation linéaire de $Freq(nbEssai)$ sur \textit  {Regressi}}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphique de $Freq=f(nbEssai)$ en variant $nbEssai$ de 100 à 100 000 par pas de 100}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graphique de $P=f(nbEssai)$ en variant $nbEssai$ de 100 à 100 000 par pas de 100}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Langages et éditeurs utilisés}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{A}{22}{Langages et éditeurs utilisés}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
