\contentsline {chapter}{\numberline {1}Analyse et comparaison des 3 méthodes de tris}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Les fonctions de tris et comptage du nombre d'opérations approximatif}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tri par sélection}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tri par bulles}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Tri par insertion}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Initialisation des variables}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Analyse graphique}{4}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Class \it Table}{5}{chapter.2}%
\contentsline {chapter}{\numberline {A}Modules utilisés}{6}{appendix.A}%
\contentsline {chapter}{\numberline {B}Sources}{7}{appendix.B}%
